<!DOCTYPE html>
<html>
<head>
    <title>Available Donors</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='donors_list.css') }}">
</head>
<body>
    
   
    <div class="container">
        <h2>Available Donors</h2>
        <form method="get" action="{{ url_for('available_donors') }}" style="margin-bottom: 20px;">
            <label for="organ">Organ:</label>
            <input type="text" id="organ" name="organ" placeholder="e.g., Kidney">
        
            <label for="blood_group">Blood Group:</label>
            <input type="text" id="blood_group" name="blood_group" placeholder="e.g., A+">
        
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="e.g., Delhi">
        
            <button type="submit">Apply Filters</button>
        </form>
        
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Blood Group</th>
                    <th>Organ</th>
                    <th>City</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                {% for donor in donors %}
                <tr>
                    <td>{{ donor.name }}</td>
                    <td>{{ donor.age }}</td>
                    <td>{{ donor.gender }}</td>
                    <td>{{ donor.blood_group }}</td>
                    <td>{{ donor.organ }}</td>  <!-- was 'organ' -->
                    <td>{{ donor.location }}</td>    <!-- was 'location' -->
                    <td>{{ donor.contact }}</td>
                </tr>
                {% endfor %}
                {% if not donors %}
                 <tr>
                   <td colspan="7" style="text-align: center; color: red;">No matching donors found.</td>
                 </tr>
                {% endif %}

            </tbody>
            
        </table>
    </div>
</body>
</html>