<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Organ Donation Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary: #6c5ce7;
      --secondary: #00b894;
      --accent: #fd79a8;
      --light: #f1f2f6;
      --dark: #2d3436;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: var(--light);
      color: var(--dark);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .summary-container {
      width: 85%;
      max-width: 1000px;
      margin: 1.5rem auto;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      justify-content:space-evenly;
    }

    .summary-row {
      display: flex;
      justify-content: center;
      align-items: stretch;
      background-color: white;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      gap: 1rem;
      flex-wrap: wrap;
    }

    .summary-item {
      flex: 0 1 150px;
      text-align: center;
      background: #ffffff;
      border: 2px solid var(--primary);
      border-radius: 10px;
      padding: 0.5rem;
    }

    .summary-item h3 {
      margin: 0.2rem 0;
      font-size: 0.9rem;
    }

    .summary-item p {
      font-size: 0.9rem;
    }

    .slider {
      width: 90%;
      max-width: 1000px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .slide {
      display: none;
      width: 100%;
      background-color: white;
      border-radius: 12px;
      padding: 2rem;
      margin-top: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .slide.active {
      display: block;
    }

    canvas {
      width: 100% !important;
      height: 300px !important;
      padding: 1rem;
    }
    h2{
        text-align:center;
    }
  </style>
</head>
<body>
  <div class="summary-container">
    <div class="summary-row">
      <div class="summary-item">
        <h3>Total Donations</h3>
        <p id="total-donations">Loading...</p>
      </div>
      <div class="summary-item">
        <h3>Deceased Donors</h3>
        <p id="deceased-donors">Loading...</p>
      </div>
      <div class="summary-item">
        <h3>Living Donors</h3>
        <p id="living-donors">Loading...</p>
      </div>
    </div>
  </div>

  <div class="slider">
    <div class="slide active" id="slide1">
      <h2>Yearly Trend</h2>
      <canvas id="trendChart"></canvas>
    </div>
    <div class="slide" id="slide2">
      <h2>Gender Distribution</h2>
      <canvas id="genderChart"></canvas>
    </div>
    <div class="slide" id="slide3">
      <h2>Organ Types</h2>
      <canvas id="organChart"></canvas>
    </div>
    <div class="slide" id="slide4">
      <h2>Donation Type (Deceased vs Living)</h2>
      <canvas id="donationTypeChart"></canvas>
    </div>
  </div>

  <script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');

    function changeSlide(direction) {
      slides[currentSlide].classList.remove('active');
      currentSlide = (currentSlide + direction + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
    }

    document.addEventListener('keydown', function(e) {
      if (e.key === 'ArrowRight') {
        changeSlide(1);
      } else if (e.key === 'ArrowLeft') {
        changeSlide(-1);
      }
    });

    const fetchData = async () => {
      return {
        totalDonations: 45678,
        deceasedDonors: 28900,
        livingDonors: 16778,
        yearlyTrend: {
          years: [2018, 2019, 2020, 2021, 2022, 2023],
          counts: [5200, 5800, 6100, 6300, 8000, 10278]
        },
        genderData: {
          labels: ["Male", "Female"],
          values: [28000, 17678]
        },
        organData: {
          labels: ["Kidney", "Liver", "Heart", "Lungs"],
          values: [18000, 14000, 8000, 5680]
        }
      };
    };

    const renderDashboard = async () => {
      const data = await fetchData();

      document.getElementById('total-donations').innerText = data.totalDonations;
      document.getElementById('deceased-donors').innerText = data.deceasedDonors;
      document.getElementById('living-donors').innerText = data.livingDonors;

      new Chart(document.getElementById("trendChart"), {
        type: "line",
        data: {
          labels: data.yearlyTrend.years,
          datasets: [{
            label: "Donations per Year",
            data: data.yearlyTrend.counts,
            borderColor: "#6c5ce7",
            backgroundColor: "rgba(108, 92, 231, 0.2)",
            fill: true
          }]
        },
        options: { responsive: true, maintainAspectRatio: false }
      });

      new Chart(document.getElementById("genderChart"), {
        type: "pie",
        data: {
          labels: data.genderData.labels,
          datasets: [{
            data: data.genderData.values,
            backgroundColor: ["#00b894", "#fd79a8"]
          }]
        },
        options: { responsive: true, maintainAspectRatio: false }
      });

      new Chart(document.getElementById("organChart"), {
        type: "bar",
        data: {
          labels: data.organData.labels,
          datasets: [{
            label: "Organ Count",
            data: data.organData.values,
            backgroundColor: "#6c5ce7"
          }]
        },
        options: { responsive: true, maintainAspectRatio: false }
      });

      new Chart(document.getElementById("donationTypeChart"), {
        type: "doughnut",
        data: {
          labels: ["Deceased Donors", "Living Donors"],
          datasets: [{
            data: [data.deceasedDonors, data.livingDonors],
            backgroundColor: ["#e17055", "#0984e3"]
          }]
        },
        options: { responsive: true, maintainAspectRatio: false }
      });
    };

    renderDashboard();
  </script>
</body>
</html>
