<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donor Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='donar.css') }}">
</head>
<body>
    <div class="container">
        <h2>Donor Registration</h2>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                    <div style="color: red; font-weight: bold;">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('donor_password') }}" enctype="multipart/form-data">

            <label for="full_name">Full Name:</label>
            <input type="text" name="full_name" required value="{{ form_data.full_name if form_data else '' }}">

            <label for="age">Age:</label>
            <input type="number" name="age" min="18" required value="{{ form_data.age if form_data else '' }}">

            <label for="gender">Gender:</label>
            <select name="gender" required>
                <option value="">--Select--</option>
                <option value="Male" {% if form_data and form_data.gender == 'Male' %}selected{% endif %}>Male</option>
                <option value="Female" {% if form_data and form_data.gender == 'Female' %}selected{% endif %}>Female</option>
                <option value="Other" {% if form_data and form_data.gender == 'Other' %}selected{% endif %}>Other</option>
            </select>

            <label for="bloodGroup">Select Blood Group:</label>
            <select id="bloodGroup" name="bloodGroup" required>
                <option value="">--Select--</option>
                {% for bg in ['A+', 'A-', 'B+', 'B-', 'AB+', 'AB-', 'O+', 'O-'] %}
                    <option value="{{ bg }}" {% if form_data and form_data.bloodGroup == bg %}selected{% endif %}>{{ bg }}</option>
                {% endfor %}
            </select>

            <label>Organ(s) to Donate:</label>
            <div>
                {% for organ in ['Kidney', 'Liver', 'Heart', 'Lung', 'Pancreas', 'Intestine', 'Cornea', 'Skin'] %}
                    <label>
                        <input type="checkbox" name="organ" value="{{ organ }}"
                            {% if form_data and form_data.getlist('organ') and organ in form_data.getlist('organ') %}checked{% endif %}>
                        {{ organ }}
                    </label>
                {% endfor %}
            </div>

            <label for="City">City:</label>
            <input type="text" name="City" required value="{{ form_data.City if form_data else '' }}">

            <label for="contact">Contact Number:</label>
            <input type="tel" name="contact" pattern="[0-9]{10}" maxlength="10" required value="{{ form_data.contact if form_data else '' }}">

            <label for="email">Email:</label>
            <input type="email" name="email" required value="{{ form_data.email if form_data else '' }}">

            <label for="Aadhar">Aadhar number:</label>
            <input type="number" name="Aadhar" maxlength="12" required value="{{ form_data.Aadhar if form_data else '' }}">

            <input type="hidden" name="step" value="1">

            <button type="submit">Next</button>

            <!--   <label for="password">Password:</label>
            <input type="password" name="password" required pattern="(?=.*[!@#$%^&*(),.?\:{}|<>]).{8,}"
            title="Password must be at least 8 characters long and include at least one special character.">

            <button type="submit">Submit</button>-->
        </form>
    </div>
</body>
</html>
