<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Organ donation website design</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <link href="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
  <section id="banner">
    <!--<img src="{{ url_for('static', filename='heart.png') }}" class="logo" alt="picture">
     -->
  
  <div class="banner-text">
      <h2>Welcome, {{ session['user_name'] }}!</h2><br>
      <p>You are a : {{ session['user_type'] }}</p>
      <p>Blood Group: {{ session['blood_group'] }}</p>
      <p>Organs Needed: {{ session['organs'] }}</p>
      <p>City: {{ session['city'] }}</p>


      <div class="button-row">
      <div class="banner-btn">
     {% if session['user_type'] == 'recipient' %}
     <a href="{{ url_for('available_donors') }}" class="banner-btn">🔍 View Available Donors</a>
      {% endif %}
      </div>
    <div class="banner-btn">
     <a href="{{ url_for('show_map') }}" class="banner-btn">📍 View Matches on Map</a>
    </div>

      
      
    </div>
  </section>

  <div id="sideNav">
  <div class="logo">  
  <a href="{{ url_for('dashboard') }}">📊 Dashboard</a>  <!-- New Dashboard button -->
  <a href="{{ url_for('quiz') }}">Take A Quiz</a>
  <a href="{{ url_for('organ_game') }}">Play A Game 🎮</a>
  </div>

    <nav>
      <ul>
        <li><a href="#banner">HOME</a></li>
        <li><a href="#feature">FEATURES</a></li>
        <li><a href="#service">ORGANS</a></li>
        <li><a href="#donor-stats">STATS</a></li>
        <li><a href="#donation-steps">STEPS</a></li>
        <li><a href="#footer">CONTACT US</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </div>
      </ul>
    </nav>
  </div>
  

  <!--features-->
  <section id="feature">
    <div class="title-text">
      <p>FEATURES</p>
      <h1>WHO IS CHOOSING US</h1>
    </div>
    <div class="feature-box">
      <div class="features">
        <h1>RECIPIENT</h1>
        <div class="features-desc">
          <div class="feature-icon"><i class="fa fa-shield"></i></div>
          <div class="feature-text">
            <p>Those suffering from the unavailability of organs can register on this website and connect with potential donors.</p>
          </div>
        </div>
        <h1>DONAR</h1>
        <div class="features-desc">
          <div class="feature-icon"><i class="fa fa-shield"></i></div>
          <div class="feature-text">
            <p>Those who wish to donate their organs and help others in need can register themselves on the website.</p>
          </div>
        </div>
        <h1>HOSPITAL</h1>
        <div class="features-desc">
          <div class="feature-icon"><i class="fa fa-shield"></i></div>
          <div class="feature-text">
            <p>Hospitals that provide organ transplant services and can assist patients should be able to register on the platform, making it easier for patients to access these services.</p>
          </div>
        </div>
      </div>
      <div class="features-img">
        <img src="{{ url_for('static', filename='888.jpg') }}" alt="888">
      </div>
    </div>
  </section>

  <!--service-->
  <section id="service">
    <div class="title-text">
      <p>SERVICE</p>
      <h1>ORGANS TO DONATE</h1>
    </div>
    <div class="service-box">
      <div class="single-service">
        <img src="{{ url_for('static', filename='1.jpg') }}" alt="1">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>HEART</h3><hr>
          <p>Those who need Heart donation can look for this.</p>
        </div>
      </div>
      <div class="single-service">
        <img src="{{ url_for('static', filename='22.jpg') }}" alt="22">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>BRAIN</h3><hr>
          <p>Those who need the donation of brain can look for this.</p>
        </div>
      </div>
      <div class="single-service">
        <img src="{{ url_for('static', filename='3.jpg') }}" alt="3">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>LUNGS</h3><hr>
          <p>Those who need the donation of lungs can look for this.</p>
        </div>
      </div>
      <div class="single-service">
        <img src="{{ url_for('static', filename='5.jpg') }}" alt="5">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>BLOOD</h3><hr>
          <p>Those who want the donation of blood can look for this.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- stats -->
  <section id="donor-stats">
    <div class="stats-container">
      <h2>Organ Donation Statistics</h2>
      <div class="stats-boxes">
        <div class="stat-box">
          <h3>10,000+</h3>
          <p>Lives Saved</p>
        </div>
        <div class="stat-box">
          <h3>3,500+</h3>
          <p>Registered Donors</p>
        </div>
        <div class="stat-box">
          <h3>1,200+</h3>
          <p>Ongoing Transplants</p>
        </div>
      </div>
    </div>
  </section>
  

  <!-- steps -->
  <section id="donation-steps">
    <div class="steps-container">
      <h2>Steps in Organ Donation</h2>
      <div class="flip-boxes">
        <div class="flip-box">
          <div class="flip-inner">
            <div class="flip-front">1</div>
            <div class="flip-back">Register as a donor</div>
          </div>
        </div>
        <div class="flip-box">
          <div class="flip-inner">
            <div class="flip-front">2</div>
            <div class="flip-back">Inform your family</div>
          </div>
        </div>
        <div class="flip-box">
          <div class="flip-inner">
            <div class="flip-front">3</div>
            <div class="flip-back">Medical evaluation <br>after brain death</div>
          </div>
        </div>
        <div class="flip-box">
          <div class="flip-inner">
            <div class="flip-front">4</div>
            <div class="flip-back">Organ retrieval by experts</div>
          </div>
        </div>
        <div class="flip-box">
          <div class="flip-inner">
            <div class="flip-front">5</div>
            <div class="flip-back">Transplantation to recipients</div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Chat iframe container, hidden by default -->
<div id="chat-container">
  <iframe src="{{ url_for('chat') }}"></iframe>
</div>

<!-- Chat Toggle Button -->
<button id="chat-toggle-btn">💬</button>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const chatContainer = document.getElementById('chat-container');
    const chatToggleBtn = document.getElementById('chat-toggle-btn');

    chatToggleBtn.addEventListener('click', () => {
      if (chatContainer.style.display === 'none' || chatContainer.style.display === '') {
        chatContainer.style.display = 'block';
        chatContainer.style.height = '400px';  // Expand on click
      } else {
        chatContainer.style.height = '80px';   // Collapse
        setTimeout(() => {
          chatContainer.style.display = 'none';
        }, 300); // wait for collapse animation
      }
    });
  });
</script>



  <!--footer-->
  <section id="footer">
    <!--<img src="{{ url_for('static', filename='ddd.png') }}" class="footer-img" alt="ddd">
  --> <div class="title-text">
      <p>CONTACT</p>
      <h1>NEED ANY HELP</h1>
    </div>  
    <div class="footer-row">
      <div class="footer-left">
        <h1>DR Prakash Verma</h1>
        <p><i class="fa fa-clock-o"></i> Manager, Transplant Specialist</p>
        <p><i class="fa fa-clock-o"></i> Sanskriti Hospital</p>
        <p><i class="fa fa-clock-o"></i> 9815642367</p>
      </div>
      <div class="footer-right">
        <h1>Depanshi<br>
            Khushi <br>
            Aditya Jangid
        </h1>
        <p>ABCD College Student <i class="fa fa-map-marker"></i></p>
        <p>student@gmail.com <i class="fa fa-paper-plane"></i></p>
        <p>+012-345678 <i class="fa fa-phone"></i></p>
      </div>
    </div>

    <div class="social-links">
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://x.com/?lang=en-in" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
    </div>

<script>
      var menuBtn = document.getElementById("menuBtn")
      var sideNav = document.getElementById("sideNav")
      var menu = document.getElementById("menu")


      var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 500,
        speedAsDuration: true
      });
  
        const boxes = document.querySelectorAll('.flip-box');
        boxes.forEach(box => {
          box.addEventListener('click', () => {
            box.classList.toggle('clicked');
          });
        });
      
    </script>
  </section>

</body>
</html>
