<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Organ Match Challenge</title>
  <style>
    body {
      background: linear-gradient(to right, #e0f7fa, #e8f5e9);
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #26a69a;
      color: white;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .game-container {
      padding: 40px 20px;
    }

    #patientInfo {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .card {
      display: inline-block;
      border-radius: 12px;
      background: white;
      padding: 15px;
      margin: 10px;
      width: 200px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.05);
      cursor: pointer;
      background-color: #e0f2f1;
    }

    .card img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    #status {
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: bold;
    }

    #scoreBoard {
      margin-top: 10px;
      font-size: 1.1em;
      color: #00695c;
    }
  </style>
</head>
<body>
  <header>
    <h1>✨ Organ Match Challenge ✨</h1>
  </header>

  <div class="game-container">
    <div id="patientInfo"></div>
    <div id="donors"></div>
    <div id="status"></div>
    <div id="scoreBoard">Score: 0 | Lives: 3</div>
  </div>

  <script>
    const patients = [
      {name: "Ravi", organ: "Kidney", blood: "O+"},
      {name: "Sneha", organ: "Liver", blood: "A+"},
      {name: "Arjun", organ: "Heart", blood: "B+"},
      {name: "Neha", organ: "Lung", blood: "AB+"},
      {name: "Vikram", organ: "Pancreas", blood: "A-"}
    ];

    const donors = [
      {organ: "Kidney", blood: "O+", img: "static/kidney.png"},
      {organ: "Liver", blood: "B+", img: "static/liver.png"},
      {organ: "Heart", blood: "B+", img: "static/dil.png"},
      {organ: "Kidney", blood: "A+", img: "static/kidney.png"},
      {organ: "Lung", blood: "AB+", img: "static/lung.png"},
      {organ: "Pancreas", blood: "A-", img: "static/pancreas.png"}
    ];

    let current = 0;
    let score = 0;
    let lives = 3;

    const patientInfo = document.getElementById("patientInfo");
    const donorsDiv = document.getElementById("donors");
    const status = document.getElementById("status");
    const scoreBoard = document.getElementById("scoreBoard");

    function loadPatient() {
      donorsDiv.innerHTML = "";
      status.innerText = "";
      const p = patients[current];
      patientInfo.innerHTML = `<strong>${p.name}</strong> needs a <strong>${p.organ}</strong> (Blood type: <strong>${p.blood}</strong>)`;

      donors.forEach((d, i) => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `<img src="${d.img}" alt="${d.organ}"><br><strong>${d.organ}</strong><br>Blood Type: ${d.blood}`;
        card.onclick = () => checkMatch(d, p);
        donorsDiv.appendChild(card);
      });
    }

    function checkMatch(donor, patient) {
      if (donor.organ === patient.organ && donor.blood === patient.blood) {
        score++;
        status.innerText = "✅ Correct Match!";
        status.style.color = "green";
      } else {
        lives--;
        status.innerText = `❌ Wrong Match! ${lives} lives left.`;
        status.style.color = "red";
      }

      scoreBoard.innerText = `Score: ${score} | Lives: ${lives}`;
      current++;

      setTimeout(() => {
        if (lives === 0 || current >= patients.length) {
          patientInfo.innerHTML = "<h2>🎮 Game Over</h2>";
          donorsDiv.innerHTML = "";
          status.innerHTML = `Final Score: ${score}`;
        } else {
          loadPatient();
        }
      }, 1000);
    }

    loadPatient();
  </script>
</body>
</html>

