<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A Short Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right,#f0fff0, #e0f7fa);
    }
    .container {
      max-width: 700px;
      margin: auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      margin-top: 50px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    h1 {
      text-align: center;
      color: #2a7f62;
    }
    p{
        text-align:center;
         color: #2a7f62;
         font-size:20px

    }
    .question {
      display: none;
    }
    .question.active {
      display: block;
    }
    h3 {
      margin-bottom: 10px;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 8px;
      cursor: pointer;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #2a7f62;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #2a7f62;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>A Short Quiz
        <br><p>let's start</p>
    </h1>
    
    <form id="quizForm">
      <div class="question active">
        <h3>1. Which day is celebrated as National Organ Donation Day in India?</h3>
        <label><input type="radio" name="q1" value="a" /> August 13</label>
        <label><input type="radio" name="q1" value="b" /> July 27</label>
        <label><input type="radio" name="q1" value="c" /> November 27</label>
        <label><input type="radio" name="q1" value="d" /> October 2</label>
      </div>
      
      <div class="question">
        <h3>2. What is the minimum legal age for organ donation in India?</h3>
        <label><input type="radio" name="q2" value="a" /> 12 years</label>
        <label><input type="radio" name="q2" value="b" /> 18 years</label>
        <label><input type="radio" name="q2" value="c" /> 21 years</label>
        <label><input type="radio" name="q2" value="d" /> 25 years</label>
      </div>

      <div class="question">
        <h3>3. Which of the following organs can be donated while alive?</h3>
        <label><input type="radio" name="q3" value="a" /> Heart</label>
        <label><input type="radio" name="q3" value="b" /> Brain</label>
        <label><input type="radio" name="q3" value="c" /> Kidney</label>
        <label><input type="radio" name="q3" value="d" /> Lungs</label>
      </div>

      <div class="question">
        <h3>4. Which organization oversees organ donation in India?</h3>
        <label><input type="radio" name="q4" value="a" /> WHO</label>
        <label><input type="radio" name="q4" value="b" /> NOTTO</label>
        <label><input type="radio" name="q4" value="c" /> AIIMS</label>
        <label><input type="radio" name="q4" value="d" /> NACO</label>
      </div>

      <div class="question">
        <h3>5. Can a person pledge to donate organs after death?</h3>
        <label><input type="radio" name="q5" value="a" /> No</label>
        <label><input type="radio" name="q5" value="b" /> Only if the person is a government employee</label>
        <label><input type="radio" name="q5" value="c" /> Yes</label>
        <label><input type="radio" name="q5" value="d" /> Only in emergency cases</label>
      </div>

      <button type="button" id="nextBtn">Next</button>
      <div id="result"></div>
    </form>
  </div>

  <script>
    const questions = document.querySelectorAll('.question');
    const nextBtn = document.getElementById('nextBtn');
    let currentQuestion = 0;

    const answers = {
      q1: "c",
      q2: "b",
      q3: "c",
      q4: "b",
      q5: "c"
    };

    nextBtn.addEventListener('click', () => {
      if (currentQuestion < questions.length - 1) {
        questions[currentQuestion].classList.remove('active');
        currentQuestion++;
        questions[currentQuestion].classList.add('active');
        if (currentQuestion === questions.length - 1) {
          nextBtn.textContent = "Submit";
        }
      } else {
        calculateScore();
      }
    });

    function calculateScore() {
      let score = 0;
      for (let i = 1; i <= 5; i++) {
        const selected = document.querySelector(`input[name="q${i}"]:checked`);
        if (selected && selected.value === answers[`q${i}`]) {
          score++;
        }
      }

      document.getElementById("result").textContent = `hurrey!!! 🎉You scored ${score} out of 5!`;
      nextBtn.style.display = "none";
    }
  </script>
</body>
</html>
