<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipient Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='recipient.css') }}">
</head>
<body>
    <div class="container">
        <h2>Recipient Registration</h2>
        
        <!-- Display flash messages for validation errors -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div style="color: red; font-weight: bold;">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('recipient_password') }}" enctype="multipart/form-data" >

            <label for="full_name">Full Name:</label>
            <input type="text" name="full_name" required value="{{ form_data.full_name if form_data else '' }}">

            <label for="age">Age (must be 18+):</label>
            <input type="number" name="age"  required value="{{ form_data.age if form_data else '' }}">

            <label for="gender">Gender:</label>
            <select name="gender" required>
                <option value="">--Select--</option>
                <option value="Male" {% if form_data and form_data.gender == 'Male' %}selected{% endif %}>Male</option>
                <option value="Female" {% if form_data and form_data.gender == 'Female' %}selected{% endif %}>Female</option>
                <option value="Other" {% if form_data and form_data.gender == 'Other' %}selected{% endif %}>Other</option>
            </select>

            <label for="bloodGroup">Select Blood Group:</label>
            <select id="bloodGroup" name="bloodGroup" required>
                <option value="">--Select--</option>
                <option value="A+" {% if form_data and form_data.bloodGroup == 'A+' %}selected{% endif %}>A+</option>
                <option value="A-" {% if form_data and form_data.bloodGroup == 'A-' %}selected{% endif %}>A-</option>
                <option value="B+" {% if form_data and form_data.bloodGroup == 'B+' %}selected{% endif %}>B+</option>
                <option value="B-" {% if form_data and form_data.bloodGroup == 'B-' %}selected{% endif %}>B-</option>
                <option value="AB+" {% if form_data and form_data.bloodGroup == 'AB+' %}selected{% endif %}>AB+</option>
                <option value="AB-" {% if form_data and form_data.bloodGroup == 'AB-' %}selected{% endif %}>AB-</option>
                <option value="O+" {% if form_data and form_data.bloodGroup == 'O+' %}selected{% endif %}>O+</option>
                <option value="O-" {% if form_data and form_data.bloodGroup == 'O-' %}selected{% endif %}>O-</option>
            </select>

            <label>Organ(s) Needed:</label>
            <div>
                <label><input type="checkbox" name="organ_needed" value="Kidney" {% if form_data and 'Kidney' in form_data.getlist('organ_needed') %}checked{% endif %}> Kidney</label>
                <label><input type="checkbox" name="organ_needed" value="Liver" {% if form_data and 'Liver' in form_data.getlist('organ_needed') %}checked{% endif %}> Liver</label>
                <label><input type="checkbox" name="organ_needed" value="Heart" {% if form_data and 'Heart' in form_data.getlist('organ_needed') %}checked{% endif %}> Heart</label>
                <label><input type="checkbox" name="organ_needed" value="Lung" {% if form_data and 'Lung' in form_data.getlist('organ_needed') %}checked{% endif %}> Lung</label>
                <label><input type="checkbox" name="organ_needed" value="Pancreas" {% if form_data and 'Pancreas' in form_data.getlist('organ_needed') %}checked{% endif %}> Pancreas</label>
                <label><input type="checkbox" name="organ_needed" value="Intestine" {% if form_data and 'Intestine' in form_data.getlist('organ_needed') %}checked{% endif %}> Intestine</label>
                <label><input type="checkbox" name="organ_needed" value="Cornea" {% if form_data and 'Cornea' in form_data.getlist('organ_needed') %}checked{% endif %}> Cornea</label>
                <label><input type="checkbox" name="organ_needed" value="Skin" {% if form_data and 'Skin' in form_data.getlist('organ_needed') %}checked{% endif %}> Skin</label>
            </div>

            <label for="City">City:</label>
            <input type="text" name="City" required value="{{ form_data.City if form_data else '' }}">

            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" pattern="[0-9]{10}" maxlength="10" required value="{{ form_data.contact if form_data else '' }}">

            <label for="email">Email:</label>
            <input type="email" name="email" required value="{{ form_data.email if form_data else '' }}">

            <label for="urgency_level">Urgency Level (1-5):</label>
            <input type="number" name="urgency_level" min="1" max="5" required value="{{ form_data.urgency_level if form_data else '' }}">

            <label for="aadhar">Aadhar number:</label>
            <input type="number" name="aadhar" maxlength="12" required value="{{ form_data.aadhar if form_data else '' }}">

           
            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>
