<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Password - Recipient Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }

        input[type="password"],
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="hidden"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            margin-right: 8px;
        }

        button {
            background-color: #2980b9;
            color: white;
            padding: 10px 15px;
            border: none;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #1f6391;
        }

        .flash-messages {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid red;
            background-color: #ffe6e6;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Set Password and Accept Terms</h2>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                    <div style="color: red; font-weight: bold;">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <form  action="{{ url_for('register_recipient') }}" method="POST">
            <!-- Hidden fields to carry forward previous data -->
            {% for key, value in personal_data.items() %}
                {% if key == 'organ' %}
                    {% for organ in request.form.getlist('organ') %}
                        <input type="hidden" name="organ" value="{{ organ }}">
                    {% endfor %}
                {% else %}
                    <input type="hidden" name="{{ key }}" value="{{ value }}">
                {% endif %}
            {% endfor %}

            <label for="password">Password:</label>
            <input type="password" name="password" required
                pattern="(?=.*[!@#$%^&*(),.?\:{}|<>]).{8,}"
                title="Password must be at least 8 characters long and include a special character.">

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" required>

            <label>
                <input type="checkbox" name="terms" required>
                I accept the <a href="#">terms and conditions</a>.
            </label>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
