<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, rgb(130, 0, 0), rgb(102, 21, 21), rgb(154, 73, 73));
      background-size: 200% 200%;
      animation: gradientShift 15s ease infinite;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 2.8rem;
      font-weight: 500;
      margin-bottom: 1rem;
      max-width: 80%;
      line-height: 1.3;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      max-width: 600px;
      color: #f8f8f8;
      opacity: 0.9;
    }

    .btn-container {
      display: flex;
      gap: 20px;
    }

    .register-donar, .register-recipient {
      padding: 12px 32px;
      font-size: 1rem;
      color: #8B0000;
      background-color: #fff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .register-donar:hover, .register-recipient:hover {
      background-color: #f2f2f2;
      color: #a00000;
    }
  </style>
</head>
<body>
  <h1>"Be the change that you wish to see in the world."</h1>
  <p>Join our journey to make a difference. Take the first step by registering now.</p>

  <div class="btn-container">
    <button class="register-donar" onclick="window.location.href='{{ url_for('form') }}'">Register as a donar</button>
    <button class="register-recipient" onclick="window.location.href='{{ url_for('recipient_form') }}'">Register as a recipient</button>
  </div>
</body>
</html>