

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #dff9fb, #f6e58d);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 500px;
        }
        h2 {
            color: #2f3542;
        }
        p {
            margin: 20px 0;
            font-size: 16px;
            color: #57606f;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .btn {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #1e90ff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: 500;
        }
        .btn:hover {
            background-color: #3742fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ message }}</h2>
        <p>You’re almost there! Please proceed to login to access your dashboard.</p>
        <div class="btn-group">
            <a class="btn" href="{{ url_for('main') }}">Go to Home</a>
            <a class="btn" href="{{ url_for('login') }}">Go to Login</a>
        </div>
    </div>
</body>
</html>
