body {
    background: linear-gradient(to right, #b2ebf2, #e0f7fa);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 550px;
    margin: 60px auto;
    padding: 40px 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: #004d40;
    margin-bottom: 25px;
    font-size: 26px;
}

label {
    display: block;
    margin-top: 12px;
    font-weight: 600;
    color: #37474f;
    font-size: 14px;
}

input,
select {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 18px;
    border: 1px solid #b0bec5;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fafafa;
    transition: border-color 0.2s ease;
}

input:focus,
select:focus {
    border-color: #26a69a;
    outline: none;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    accent-color: #00796b;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #00796b;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.flash-messages {
    margin: 10px 0;
    padding: 10px;
    background-color: #ffe5e5;
    border: 1px solid #ff0000;
    color: #d8000c;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #004d40;
}
