body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}
form {
    display: flex;
    margin-top: 10px;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

form input {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 150px;
}

form button {
    padding: 8px 14px;
    background-color: #4CAF50;
    color: white;
    border: snow;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

thead th {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    text-align: left;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    color: #333;
}

tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f8ff;
    padding: 30px;
    margin: 0;
}
h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.card:hover {
    transform: scale(1.03);
}
.card h3 {
    margin: 0;
    color: #1e90ff;
}
.info {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}
.info span {
    font-weight: bold;
}