/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap');

/* Universal Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  padding-top: 30px;
}

/* Banner Section */
#banner {
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(78, 1, 1)), url(cccc.jpg);
  background-position: center;
  background-size: cover;
  height: 120vh;
  position: relative;
}

.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}

.banner-text h1 {
  /* You may add styles here */
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}

/* Navigation Bar */
#sideNav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgb(78, 1, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#sideNav .logo a {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  padding-left: 30px;
  transition: color 0.3s ease;
}

#sideNav .logo a:hover {
  color: #ffd700;
}

#sideNav nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0 50px 0 0;
}

#sideNav nav ul li a {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  padding: 8px 0;
  transition: color 0.2s;
}

#sideNav nav ul li a:hover {
  color: #ffd700;
}

/* Feature Section */
#feature {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: rgb(78, 1, 1);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(rgb(78, 1, 1), #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features,
.features-img {
  flex-basis: 50%;
}

.features-img img {
  width: 70%;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #27c0ff;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: rgb(78, 1, 1);
  border: 1px solid rgb(78, 1, 1);
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }

  .features,
  .features-img {
    flex-basis: 100%;
  }

  .features-img img {
    width: 100%;
    border-radius: 10px;
  }
}

/* Service Section */
#service {
  width: 100%;
  padding: 70px 0;
  background: #ebe4e4;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(78, 1, 1));
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p {
  font-size: 14px;
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .service-desc p {
    font-size: 12px;
  }

  hr {
    margin: 5px auto;
  }

  .single-service:hover .service-desc {
    bottom: 2% !important;
  }
}

/* Donor Statistics */
#donor-stats {
  padding: 70px 0;
  height: 400px;
  background: #f9f9f9;
  text-align: center;
}

.stats-container h2 {
  font-size: 40px;
  color: rgb(78, 1, 1);
  margin-bottom: 40px;
}

.stats-boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.stat-box {
  background: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
  width: 250px;
  margin: 15px;
  transition: transform 0.3s ease;
}

.stat-box:hover {
  transform: scale(1.05);
}

.stat-box h3 {
  font-size: 36px;
  color: #27c0ff;
}

.stat-box p {
  font-size: 18px;
  color: rgb(78, 1, 1);
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .stats-boxes {
    flex-direction: column;
    align-items: center;
  }
}

/* Chatbot */
#chat-toggle-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 10000;
  padding: 10px 10px;
  border-radius: 60%;
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#chat-container {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 350px;
  height: 200px;
  max-height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background: white;
  z-index: 9999;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#chat-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

/* Donation Steps */
#donation-steps {
  padding: 50px 0;
  background: #e3bfbf;
  text-align: center;
  width: 100%;
}

.steps-container h2 {
  font-size: 40px;
  color: rgb(78, 1, 1);
  margin-bottom: 40px;
}

.flip-boxes {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 30px;
  width: fit-content;
  margin: auto;
}

@media (max-width: 768px) {
  .flip-boxes {
    flex-wrap: wrap;
  }
}

.flip-box {
  background-color: transparent;
  width: 220px;
  height: 180px;
  perspective: 1000px;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box.clicked .flip-inner {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.flip-front {
  background: rgb(78, 1, 1);
  color: white;
  font-size: 50px;
}

.flip-back {
  background: white;
  color: rgb(78, 1, 1);
  transform: rotateY(180deg);
  padding: 10px;
  white-space: nowrap;
  font-size: 14px;
}

@media screen and (max-width: 770px) {
  .flip-box {
    width: 140px;
    height: 140px;
  }

  .flip-front {
    font-size: 30px;
  }

  .flip-back {
    font-size: 14px;
  }
}

/* Footer */
#footer {
  padding: 100px 0 20px;
  background: #ebe4e4;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left, .footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 35px;
}

.footer-left .fa, .footer-right .fa {
  font-size: 20px;
  color: rgb(78, 1, 1);
  margin: 10px;
}

.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}

.social-links .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid rgb(78, 1, 1);
  display: inline-block;
  text-align: center;
  margin: 0 5px;
}

.social-links .fa:hover {
  background: rgb(78, 1, 1);
  color: #fff;
  transform: translateY(-7px);
}

.social-links p {
  font-size: 12px;
  margin-top: 20px;
}

@media screen and (max-width: 770px) {
  .footer-left, .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }

  .footer-img {
    top: 25%;
  }
}
