/* thankyou.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e0f7fa, #80deea);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.thankyou-container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
}

.thankyou-container h1 {
    color: #00796b;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.thankyou-container p {
    font-size: 1.2em;
    color: #333;
}

.thankyou-container a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.thankyou-container a:hover {
    background-color: #004d40;
}
